<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-FK-ucK">
                                <rect key="frame" x="0.0" y="59" width="393" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-6r-I3b" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="706"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алматы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-PP-e5Q">
                                                <rect key="frame" x="16" y="90" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-u4-i7l">
                                                <rect key="frame" x="16" y="114.00000000000001" width="361" height="52.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-fU-H03">
                                                <rect key="frame" x="16" y="166.66666666666666" width="361" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс.: 27, мин.: 17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-ZE-lxV">
                                                <rect key="frame" x="16" y="186" width="361" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-QP-z5N">
                                                <rect key="frame" x="16" y="250.33333333333331" width="361" height="124"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="bhu-If-1ZT"/>
                                                    <constraint firstAttribute="height" constant="124" id="od4-Yb-hbN"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-GR-DCb">
                                                <rect key="frame" x="16" y="250.33333333333331" width="361" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-RI-JnK">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-kF-S8S">
                                                                <rect key="frame" x="16" y="30" width="329" height="64"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yAr-kF-S8S" secondAttribute="trailing" constant="16" id="TNb-20-1UU"/>
                                                            <constraint firstAttribute="bottom" secondItem="yAr-kF-S8S" secondAttribute="bottom" constant="30" id="awi-IV-KQc"/>
                                                            <constraint firstItem="yAr-kF-S8S" firstAttribute="top" secondItem="Rjk-RI-JnK" secondAttribute="top" constant="30" id="eyl-hN-jkV"/>
                                                            <constraint firstItem="yAr-kF-S8S" firstAttribute="leading" secondItem="Rjk-RI-JnK" secondAttribute="leading" constant="16" id="uT8-m2-jks"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rjk-RI-JnK" firstAttribute="centerY" secondItem="ehc-GR-DCb" secondAttribute="centerY" id="B67-oB-3yM"/>
                                                    <constraint firstItem="Rjk-RI-JnK" firstAttribute="top" secondItem="ehc-GR-DCb" secondAttribute="top" id="Mb7-Rg-ZOD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="124" id="Myo-Vv-Gah"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rjk-RI-JnK" secondAttribute="trailing" priority="250" id="cCi-cC-k0T"/>
                                                    <constraint firstItem="Rjk-RI-JnK" firstAttribute="centerX" secondItem="ehc-GR-DCb" secondAttribute="centerX" priority="250" id="hnB-LJ-ccP"/>
                                                    <constraint firstItem="Rjk-RI-JnK" firstAttribute="leading" secondItem="ehc-GR-DCb" secondAttribute="leading" id="mP6-4g-k5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rjk-RI-JnK" secondAttribute="bottom" id="uFO-5a-aYF"/>
                                                    <constraint firstAttribute="height" constant="124" id="wqw-1e-151"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-WC-YdO">
                                                <rect key="frame" x="16" y="390.33333333333326" width="361" height="311.66666666666674"/>
                                                <color key="backgroundColor" red="0.047058823529411764" green="0.4823529411764706" blue="0.72941176470588232" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-TZ-Fus">
                                                <rect key="frame" x="16" y="402.33333333333326" width="361" height="287.66666666666674"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4q1-WC-YdO" firstAttribute="top" secondItem="4kq-QP-z5N" secondAttribute="bottom" constant="16" id="27k-M5-NPu"/>
                                            <constraint firstItem="gMd-fU-H03" firstAttribute="top" secondItem="Jvn-u4-i7l" secondAttribute="bottom" id="50s-dX-sEh"/>
                                            <constraint firstAttribute="trailing" secondItem="gMd-fU-H03" secondAttribute="trailing" constant="16" id="5qS-BQ-Du8"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvn-u4-i7l" secondAttribute="trailing" constant="16" id="65K-aj-aJS"/>
                                            <constraint firstAttribute="trailing" secondItem="1lY-TZ-Fus" secondAttribute="trailing" constant="16" id="8Bi-DO-Ofz"/>
                                            <constraint firstItem="4q1-WC-YdO" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="GK6-PJ-T4m"/>
                                            <constraint firstItem="XWd-ZE-lxV" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="Hy8-m3-bP0"/>
                                            <constraint firstItem="Jvn-u4-i7l" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="IgC-WX-Iua"/>
                                            <constraint firstItem="4q1-WC-YdO" firstAttribute="bottom" secondItem="1lY-TZ-Fus" secondAttribute="bottom" constant="12" id="MPf-85-M8U"/>
                                            <constraint firstItem="4kq-QP-z5N" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="OJc-AS-x46"/>
                                            <constraint firstItem="ehc-GR-DCb" firstAttribute="top" secondItem="XWd-ZE-lxV" secondAttribute="bottom" constant="45" id="XCM-37-7l3"/>
                                            <constraint firstItem="1lY-TZ-Fus" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="XkN-8h-81P"/>
                                            <constraint firstAttribute="trailing" secondItem="4q1-WC-YdO" secondAttribute="trailing" constant="16" id="a2e-iV-2dc"/>
                                            <constraint firstAttribute="trailing" secondItem="ehc-GR-DCb" secondAttribute="trailing" constant="16" id="bO1-z3-vZ9"/>
                                            <constraint firstItem="bss-PP-e5Q" firstAttribute="top" secondItem="DHi-6r-I3b" secondAttribute="top" constant="90" id="hA3-TA-it6"/>
                                            <constraint firstAttribute="bottom" secondItem="1lY-TZ-Fus" secondAttribute="bottom" constant="16" id="k5y-QS-df1"/>
                                            <constraint firstAttribute="trailing" secondItem="bss-PP-e5Q" secondAttribute="trailing" constant="16" id="kaZ-ie-Ud5"/>
                                            <constraint firstItem="bss-PP-e5Q" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="l8D-qK-Vy5"/>
                                            <constraint firstAttribute="trailing" secondItem="XWd-ZE-lxV" secondAttribute="trailing" constant="16" id="nP4-xG-hvx"/>
                                            <constraint firstAttribute="trailing" secondItem="4kq-QP-z5N" secondAttribute="trailing" constant="16" id="pFy-sJ-dSQ"/>
                                            <constraint firstItem="ehc-GR-DCb" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="qNt-zF-HZa"/>
                                            <constraint firstItem="4kq-QP-z5N" firstAttribute="top" secondItem="XWd-ZE-lxV" secondAttribute="bottom" constant="45" id="qVZ-8f-QRg"/>
                                            <constraint firstItem="XWd-ZE-lxV" firstAttribute="top" secondItem="gMd-fU-H03" secondAttribute="bottom" id="rJv-gp-82a"/>
                                            <constraint firstItem="1lY-TZ-Fus" firstAttribute="top" secondItem="4kq-QP-z5N" secondAttribute="bottom" constant="28" id="sNg-KK-e9h"/>
                                            <constraint firstItem="Jvn-u4-i7l" firstAttribute="top" secondItem="bss-PP-e5Q" secondAttribute="bottom" id="vRn-Ju-0mK"/>
                                            <constraint firstItem="gMd-fU-H03" firstAttribute="leading" secondItem="DHi-6r-I3b" secondAttribute="leading" constant="16" id="xp7-xQ-jlo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHi-6r-I3b" firstAttribute="centerY" secondItem="0zk-FK-ucK" secondAttribute="centerY" priority="250" id="0b7-N4-sSv"/>
                                    <constraint firstAttribute="bottom" secondItem="DHi-6r-I3b" secondAttribute="bottom" priority="250" id="0jo-1Z-WUU"/>
                                    <constraint firstItem="DHi-6r-I3b" firstAttribute="centerX" secondItem="0zk-FK-ucK" secondAttribute="centerX" id="1ra-vJ-shw"/>
                                    <constraint firstAttribute="trailing" secondItem="DHi-6r-I3b" secondAttribute="trailing" id="Hbd-Nk-hr1"/>
                                    <constraint firstItem="DHi-6r-I3b" firstAttribute="leading" secondItem="0zk-FK-ucK" secondAttribute="leading" id="SxY-VI-tJ5"/>
                                    <constraint firstItem="DHi-6r-I3b" firstAttribute="top" secondItem="0zk-FK-ucK" secondAttribute="top" id="x7x-Iq-6cv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-pE-Dk1" userLabel="Separator">
                                <rect key="frame" x="0.0" y="765" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ml7-Fp-ZQM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-v8-2uy">
                                <rect key="frame" x="353" y="778" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="D2P-gG-2EU"/>
                                    <constraint firstAttribute="height" constant="24" id="Nyn-FN-Pdu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKb-PI-I7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.61176470588235299" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRM-pE-Dk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Dk-Il-wXA"/>
                            <constraint firstItem="tRM-pE-Dk1" firstAttribute="top" secondItem="0zk-FK-ucK" secondAttribute="bottom" id="6WT-wz-0J2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xT1-v8-2uy" secondAttribute="trailing" constant="16" id="Ar4-fv-9yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zk-FK-ucK" secondAttribute="trailing" id="Evd-21-s14"/>
                            <constraint firstItem="0zk-FK-ucK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIs-Tu-gcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRM-pE-Dk1" secondAttribute="trailing" id="c3f-JE-4Jd"/>
                            <constraint firstItem="xT1-v8-2uy" firstAttribute="top" secondItem="tRM-pE-Dk1" secondAttribute="bottom" constant="12" id="jUl-Ik-VHh"/>
                            <constraint firstItem="0zk-FK-ucK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qkB-CC-bHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRM-pE-Dk1" secondAttribute="bottom" constant="52" id="qzo-3u-XAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundForecastView" destination="4kq-QP-z5N" id="UMX-18-FvM"/>
                        <outlet property="backgroundWeekForecastView" destination="4q1-WC-YdO" id="w8A-Hx-pHn"/>
                        <outlet property="forecastStackView" destination="yAr-kF-S8S" id="Kvq-pJ-cmn"/>
                        <outlet property="menuButton" destination="xT1-v8-2uy" id="jIH-zX-vmj"/>
                        <outlet property="weekForecastStackView" destination="1lY-TZ-Fus" id="796-AL-w0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
